<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Tic-Tac-Toe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="assets/game-logo.png">
</head>
<body>
  <header>
    <img src="assets/game-logo.png" alt="Hand-drawn tic tac toe game board">
    <h1>Tic-Tac-Toe</h1>
  </header>
  <app-root></app-root>
</body>
</html>
